div.jcomplete-position{
    border-radius:3px;
    background-color:#0089ff;
    color:white;
    display:inline-block;
    padding:5px;
    margin-right:2px;
    margin-bottom:2px;
    a.jcomplete-delete-anchor{
        color: red;
        padding: 1px 6px;
        /* display: inline-block; */
        border-radius: 50%;
        width: 14px;
        height: 14px;
        background: white;
        margin-left: 10px;
    }
}
